spring.datasource.url = jdbc:postgresql://localhost:5432/cqrs
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
